@blue: #38b;

.center {
    text-align:center;
}

.blue {
    color: @blue;
}

div.float-box {
    // position: absolute;
    margin-top: 50px;
    border: 1px dashed #000;
    width: auto;
    padding: 10px;
    background-color: #fff;
    opacity: 0.8;
}

div.float-box h4 {
    margin:0 0 5px 0;
    padding:0;
    text-align:center;
    font-weight: bold;
}

div.float-box ul {
    list-style: none;
    margin:0;
    padding:0;
}

div.float-box ul li {
    margin:0;
    padding:0;
}

div.float-box a {
    color: @blue;
    font-weight:bold;
}

div.top-violators {
    // left: 90px;
    text-align: left;
}

div.recently-added {
    // right: 90px;
    text-align: right;
}

.form-control.error {
    border-color:red;
}

.error {
    color:red;
    font-weight: bold;
}

.modal-dialog.large {
  width: 95%;
  padding: 0;
}

.modal-content {
  height: 100%;
  border-radius: 0;
}

.tab-pane {
    padding-top:10px;
}

.modal-footer {
    border:none;
}

.login-modal-links {
    clear:both;
    padding-top:10px;
    text-align:center;
}

.text-vertical-center {
    vertical-align: initial;
    padding-top: 50px;
}

#sr_result {
    text-align:left;
}

.opensource-gallery img {
    margin:10px;
}

sup.trademark {
    font-size: 12px;
    position: absolute;
    top: 15px;
}

label.req:after {
    color:red;
    content:" *";
}

span.req {
    color:red;
}

